.. AutoFormationDetector documentation master file, created by
   sphinx-quickstart on Wed Oct 30 16:22:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AutoFormationDetector's documentation!
=================================================

this repository for developing model **detecting football formation automatically**.

Contents:
=========
.. toctree::
   :maxdepth: 2

   intro
   model
   utils

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
